[General]
arch=armhf
directory=  # specify directory on command line with multistrap -d
noauth=true
unpack=true
aptsources=Debian
debootstrap=Debian

[Debian]
packages=bash \
	python \
	vim \
	alsa-utils \
	ckermit \
	minicom \
	alsa-base \
	python-serial \
	wireless-tools \
	libertas-firmware \
	python-setuptools \
	ethtool \
	python-pip \
	libasound2-dev \
	libprotobuf-dev \
	libboost-dev \
	autoconf \
	automake \
	protobuf-compiler \
	zlib1g-dev \
	libncurses5-dev \
	pkg-config bzr \
	cpufrequtils \
	zile \
	python-argparse \
	setserial \
	libpcap0.8 \
	build-essential \
	python-dev \
	python-pip \
	telnetd \
	lrzsz \
	rsh-server \
	rsh-client \
	libfile-copy-recursive-perl \
	openbsd-inetd \
	tcpd \
	update-inetd \
	i2c-tools \
	libsysfs2 \
	gpgv \
	module-init-tools \
	libgdbm3 \
	isc-dhcp-common \
	libtasn1-3 \
	procps \
	libpopt0 \
	libusb-0.1-4 \
	libgpg-error0 \
	libxapian22 \
	install-info \
	vim-common \
	apt \
	netbase \
	whiptail \
	ifupdown \
	liblzo2-2 \
	adduser \
	traceroute \
	tasksel \
	libreadline6 \
	tasksel-data \
	logrotate \
	iproute \
	wget \
	groff-base \
	gnupg \
	libnewt0.52 \
	net-tools \
	libcwidget3 \
	bsdmainutils \
	libslang2 \
	netcat-traditional \
	emdebian-archive-keyring \
	libpcre3 \
	libept1.4.12 \
	libncurses5 \
	info \
	iputils-ping \
	libbz2-1.0 \
	cron \
	nano \
	apt-utils \
	udev \
	iptables \
	cpio \
	isc-dhcp-client \
	vim-tiny \
	readline-common \
	libwrap0 \
	sudo \
	wpasupplicant \
	openssh-client \
	openssh-server \
	libncurses5-dev \
	gcc \
	libtool \
	g++ \
	make \
	less \
	psmisc \
	ppp \
	busybox-syslogd \
	watchdog \
	gpsd \
	dos2unix \
	subversion \
	pps-tools \
	crda \
	locales
#source=http://ftp.us.debian.org/debian
source=http://mirrors.mit.edu/debian
keyring=debian-archive-keyring
components=main non-free 
suite=wheezy

